{
  "name": "wirelesscognitive/laravel-orm",
  "description": "an fast orm for laravel",
  "version":"0.8",
  "authors": [
    {
      "name": "wirelesscognitive"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.0",
    "laravel/framework": "5.6.*",
    "ext-redis": "^4.2",
    "ext-json": "^1.6",
    "ext-pdo": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "WirelessCognitive\\LaravelOrm\\": "src/"
    },
    "files": [
      "src/lib/common.php"
    ]
  }
}
